{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "securityKey": "DAWSuperS3cretS3curityK3y",
    "validIssuer": "DAWUsers",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 120
  },
  "AllowedHosts": "*"
}
